{
  "cSpell.language": "en,en-GB,en-SG",
  "cSpell.words": [
    "Acqui",
    "Acquihire",
    "agentchat",
    "Agentforce",
    "agentic",
    "aistudio",
    "anthropomorphize",
    "artificialanalysis",
    "auditability",
    "autobench",
    "backsies",
    "BertViz",
    "blader",
    "BMP",
    "Bostrom",
    "CAGR",
    "CAPEX",
    "cetz",
    "Chernychko",
    "Chesterton",
    "Chevy",
    "Codespaces",
    "Codex",
    "DeepSeek",
    "DejaVu",
    "DocuSign",
    "Elon",
    "emph",
    "evals",
    "explainability",
    "gauravmanek",
    "gauravmm",
    "gblock",
    "Hayek",
    "Hemopurifier",
    "Hincks",
    "Hishmeh",
    "HITL",
    "hline",
    "humanizer",
    "IMCB",
    "IMDA",
    "indiv",
    "isible",
    "Jevons",
    "jezweb",
    "Juicero",
    "Kimi",
    "Klarna",
    "lblock",
    "Lemkin",
    "lerp",
    "Lovable",
    "luma",
    "Manek",
    "Marmer",
    "maximises",
    "MCPs",
    "MelaFind",
    "Mellon",
    "metropolis",
    "Mixtral",
    "Multimodal",
    "mylar",
    "Nemo",
    "Notion",
    "numbly",
    "NVFP",
    "Ocellivision",
    "openclaw",
    "OpenCode",
    "openrouter",
    "OPEX",
    "optimising",
    "outp",
    "overcomplicate",
    "pblock",
    "pptx",
    "qrcode",
    "Qwen",
    "Replit",
    "rowspan",
    "rulebook",
    "Sakana",
    "Searle",
    "sloperator",
    "specialisation",
    "specialised",
    "specialist",
    "Spryngtime",
    "strk",
    "subslide",
    "Suki",
    "sunsetting",
    "superintelligent",
    "Tahoe",
    "takesies",
    "techcrunch",
    "TechWorks",
    "Telegram",
    "tiaoma",
    "tok",
    "touying",
    "Typst",
    "underthink",
    "Visigoth",
    "vline",
    "webp",
    "WebVan",
    "WhatsApp",
    "Wittgenstein",
    "Yue"
  ]
}
